.textBox {
    max-height: 25%;
    background-color: rgb(12, 26, 140);
    border-left-color: rgb(96, 17, 165);
    border-right-color: rgb(96, 17, 165);
    border-top-color: rgb(96, 17, 165);
    border-bottom-color: rgb(96, 17, 165);
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: -7px;
    margin-right: 7px;
    margin-bottom: 7px;
    margin-left: 7px;
    top: 75%;
    color: rgb(255, 255, 255);
}

.nameBox {
    color: rgb(255, 255, 255);
    background-color: rgb(12, 26, 140);
    border-left-color: rgb(96, 17, 165);
    border-right-color: rgb(96, 17, 165);
    border-top-color: rgb(96, 17, 165);
    border-bottom-color: rgb(96, 17, 165);
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    max-width: 35%;
    max-height: 50%;
    margin-top: 7px;
    margin-right: 7px;
    margin-bottom: 7px;
    margin-left: 7px;
    top: -50%;
}
